section {
  width: 100%;
}

.circleContainer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: 400px;
  padding-top: 3rem;
  margin-bottom: 2rem;
}

.circleTitleContainer {
  width: 40%;
  height: 100%;
}

.circleTitle {
  padding-bottom: 1.5rem;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.circleDes {
  margin-bottom: 2rem;
}

.circleDes span {
  font-size: 1.2rem;
  margin-right: 3rem;
}

.circleImgContainer {
  width: 30%;
}

.manual {
  color: #949494;
  font-size: 0.9rem;
}

.circleImgContainer img {
  width: 100%;
  height: 350px;
}

.circleInfoContainer {
  width: 100%;
}

.circleInfo {
  text-align: center;
}

.post-slider {
  position: relative;
}

.post-slider .silder-title {
  text-align: center;
}

.post-slider .next {
  position: absolute;
  top: 50%;
  right: 10px;
  font-size: 2em;
  color: gray;
  cursor: pointer;
  z-index: 2;
}

.post-slider .prev {
  position: absolute;
  top: 50%;
  left: 10px;
  font-size: 2em;
  color: gray;
  cursor: pointer;
  z-index: 2;
}
